TITLE: Power Analysis;

MONTECARLO:
  NAMES = Dep ERSM;
  NOBSERVATIONS = 50959;
  NREP = 500;         
  SEED = 12345;

  ! Lag needed for Dep&1
  LAGGED = Dep(1);


  NCSIZES = 1;
    CSIZES = 389 (131);


ANALYSIS:
  TYPE = TWOLEVEL RANDOM;
  ESTIMATOR = BAYES;
  BITERATIONS = (1000 );
  PROCESSORS = 4;
  

MODEL POPULATION:


    %WITHIN%

     beta | dep ON ersm;

     dep ON dep&1*0.65818;

     ersm*7.76524;
     dep*0.93239;

    %BETWEEN%

     [ ersm*4.16693 ];
     [ dep*1.25946 ];
     [ beta*0.08582 ];

     ersm*13.85719;
     dep*2.36149;
     beta*0.02754;

     
MODEL:

   %WITHIN%

     beta | dep ON ersm;

     dep ON dep&1*0.65818;

     ersm*7.76524;
     dep*0.93239;

  %BETWEEN%

     [ ersm*4.16693 ];
     [ dep*1.25946 ];
     [ beta*0.08582 ];

     ersm*13.85719;
     dep*2.36149;
     beta*0.02754;


OUTPUT:
  TECH8 TECH9;